<html>
<head>
	<title>online shop gallery</title>
<style>
	body{
	font-family: arial;
	background: #f5f5f5;
	margin: o;
	padding: 20px;
}
.gallery{
	display: flex;
	flex-wrap;
	justify-content: center;
	gap: 20px;
}
.product{
	background: #fff;
	border: 1px solid #ccc;
	border:-radius: 10px;
	padding: 15px;
	width: 200px;
	text-align: center;
}
.product img{
	width: 100%;
	hight: auto;
	border-radius: 8px;
}
.product h3{
	margin: 0 5px;
}
.product p{
	margin: 0 0 10px;
	color: green;
}
.product button{
	background-coloer: orange;
	color: red;
	border-color:green;
	padding: 10px;
	border-radius: 5px;
	cursor: pointer;
}
.product button:hover{
	background-color: darkorange;
}
</style>
</head>
<body>

<body>
| <button><a href="home.html">Home</a></button> |  <button><a href="about.html">About</a></button> |  <button><a href="contact.html">Contact</a></button> |  <button><a href="shop.html">Shop</a></button> |  <button><a href="gallery.html">Gallery</a></button>
</body>


<h1 style="text-align:center;">Shopping Gallery</h1>
<div class="gallery">
<div class="product">
<img src="computer.jpg" ald="product 1">
<h3>computer</h3>
<p>Rs.66,000.00</p>
<button>Add to cart</button> 
</div>
<div class="product">

<img src="mobilephone.jpg" ald="product 2">
<h3>Mobile Phone</h3>
<p>Rs.45,000.00</p>
<button>Add to cart</button> 
</div>
<div class="product">

<img src="printer.jpg" ald="product 3">
<h3>Printer</h3>
<p>Rs.6,000.00</p>
<button>Add to cart</button> 
</div>
<div class="product">

<img src="M1.jpg" ald="product 2">
<h3>Mobile Phone</h3>
<p>Rs.48,500.00</p>
<button>Add to cart</button> 
</div>
<div class="product">

<img src="M2.jpg" ald="product 2">
<h3>Mobile Phone</h3>
<p>Rs.43,000.00</p>
<button>Add to cart</button> 
</div>
<div class="product">

<img src="M3.jpg" ald="product 2">
<h3>Mobile Phone</h3>
<p>Rs.50,000.00</p>
<button>Add to cart</button> 
</div>
<div class="product">

<img src="T1.jpg" ald="product 2">
<h3>SMART TV</h3>
<p>Rs.88,000.00</p>
<button>Add to cart</button> 
</div>
<div class="product">

<img src="T2.jpg" ald="product 2">
<h3>SMART TV</h3>
<p>Rs.90,000.00</p>
<button>Add to cart</button> 
</div>

</div>
</div>

<html>
<head>
	<title>online shop gallery</title>
<style>
	body{
	font-family: arial;
	background: #f5f5f5;
	margin: o;
	padding: 20px;
}
.gallery{
	display: flex;
	flex-wrap;
	justify-content: center;
	gap: 20px;
}
.product{
	background: #fff;
	border: 1px solid #ccc;
	border:-radius: 10px;
	padding: 15px;
	width: 200px;
	text-align: center;
}
.product img{
	width: 100%;
	hight: auto;
	border-radius: 8px;
}
.product h3{
	margin: 0 5px;
}
.product p{
	margin: 0 0 10px;
	color: green;
}
.product button{
	background-coloer: orange;
	color: red;
	border-color:green;
	padding: 10px;
	border-radius: 5px;
	cursor: pointer;
}
.product button:hover{
	background-color: darkorange;
}
</style>
</head>
<body>

<h1 style="text-align:center;">My shop</h1>
<div class="gallery">
<div class="product">

<img src="T3.jpg" ald="product 2">
<h3>NORMAL TV</h3>
<p>Rs.58,000.00</p>
<button>Add to cart</button> 
</div>
<div class="product">

<img src="T4.jpg" ald="product 2">
<h3>NORMAL TV</h3>
<p>Rs.62,000.00</p>
<button>Add to cart</button> 
</div>
<div class="product">

<img src="L1.jpg" ald="product 2">
<h3>LAPTOP</h3>
<p>Rs.120,000.00</p>
<button>Add to cart</button> 
</div>
<div class="product">

<img src="L2.jpg" ald="product 2">
<h3>LAPTOP</h3>
<p>Rs.100,000.00</p>
<button>Add to cart</button> 
</div>
<div class="product">

<img src="L3.jpg" ald="product 2">
<h3>LAPTOP</h3>
<p>Rs.90,000.00</p>
<button>Add to cart</button> 
</div>
<div class="product">

<img src="CP1.jpg" ald="product 2">
<h3>CPU</h3>
<p>Rs.70,000.00</p>
<button>Add to cart</button> 
</div>
<div class="product">

<img src="CP2.jpg" ald="product 2">
<h3>CPU</h3>
<p>Rs.60,000.00</p>
<button>Add to cart</button> 
</div>
<div class="product">

<img src="C1.jpg" ald="product 2">
<h3>Mobile Phone</h3>
<p>Rs.45,000.00</p>
<button>Add to cart</button> 
</div>
<div class="product">

<img src="C2.jpg" ald="product 2">
<h3>Mobile Phone</h3>
<p>Rs.68,999.00</p>
<button>Add to cart</button> 
</div>
</body>
</html>








	

	